<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#47ABDF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/dateDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday, Mar 15"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/timeWindowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00pm - 2:00pm"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/storesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stores"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>



</LinearLayout>